CREATE DATABASE  IF NOT EXISTS `webdatabase` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `webdatabase`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: webdatabase
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `kayttaja`
--

DROP TABLE IF EXISTS `kayttaja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kayttaja` (
  `idKayttaja` int NOT NULL AUTO_INCREMENT,
  `Nimi` varchar(45) NOT NULL,
  `Osoite` varchar(45) NOT NULL,
  `PuhNro` double NOT NULL,
  `Salasana` varchar(255) NOT NULL,
  `OnOmistaja` int DEFAULT NULL,
  `Ravintola_idRavintola` int DEFAULT NULL,
  `KayttajaTunnus` varchar(45) NOT NULL,
  PRIMARY KEY (`idKayttaja`),
  UNIQUE KEY `idKayttajat_UNIQUE` (`idKayttaja`),
  UNIQUE KEY `KayttajaTunnus_UNIQUE` (`KayttajaTunnus`),
  KEY `fk_Kayttajat_Ravintola_idx` (`Ravintola_idRavintola`),
  CONSTRAINT `fk_Kayttajat_Ravintola` FOREIGN KEY (`Ravintola_idRavintola`) REFERENCES `ravintola` (`idRavintola`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kayttaja`
--

LOCK TABLES `kayttaja` WRITE;
/*!40000 ALTER TABLE `kayttaja` DISABLE KEYS */;
/*!40000 ALTER TABLE `kayttaja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ravintola`
--

DROP TABLE IF EXISTS `ravintola`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ravintola` (
  `idRavintola` int NOT NULL AUTO_INCREMENT,
  `Nimi` varchar(45) NOT NULL,
  `Osoite` varchar(45) NOT NULL,
  `Aukeamisaika` int NOT NULL,
  `Sulkemisaika` int NOT NULL,
  `RavintolanTyyppi` varchar(45) NOT NULL,
  `Hintataso` varchar(45) NOT NULL,
  PRIMARY KEY (`idRavintola`),
  UNIQUE KEY `idRavintola_UNIQUE` (`idRavintola`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ravintola`
--

LOCK TABLES `ravintola` WRITE;
/*!40000 ALTER TABLE `ravintola` DISABLE KEYS */;
/*!40000 ALTER TABLE `ravintola` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ruoka`
--

DROP TABLE IF EXISTS `ruoka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ruoka` (
  `idRuoka` int NOT NULL AUTO_INCREMENT,
  `Tuote` varchar(45) NOT NULL,
  `Kuvaus` varchar(45) NOT NULL,
  `Hinta` double NOT NULL,
  `Tuotekategoria_idTuotekategoria` int NOT NULL,
  `Kuva` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idRuoka`),
  UNIQUE KEY `idRuokalista_UNIQUE` (`idRuoka`),
  KEY `fk_Ruoka_Tuotekategoria1_idx` (`Tuotekategoria_idTuotekategoria`),
  CONSTRAINT `fk_Ruoka_Tuotekategoria1` FOREIGN KEY (`Tuotekategoria_idTuotekategoria`) REFERENCES `tuotekategoria` (`idTuotekategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ruoka`
--

LOCK TABLES `ruoka` WRITE;
/*!40000 ALTER TABLE `ruoka` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruoka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tilatuttuotteet`
--

DROP TABLE IF EXISTS `tilatuttuotteet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tilatuttuotteet` (
  `idTilatutTuotteet` int NOT NULL AUTO_INCREMENT,
  `Tuotteet` int NOT NULL,
  `Tilaus_idTilaus` int NOT NULL,
  PRIMARY KEY (`idTilatutTuotteet`),
  KEY `fk_TilatutTuotteet_Tilaus1_idx` (`Tilaus_idTilaus`),
  CONSTRAINT `fk_TilatutTuotteet_Tilaus1` FOREIGN KEY (`Tilaus_idTilaus`) REFERENCES `tilaus` (`idTilaus`)
) ENGINE=InnoDB AUTO_INCREMENT=302158 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tilatuttuotteet`
--

LOCK TABLES `tilatuttuotteet` WRITE;
/*!40000 ALTER TABLE `tilatuttuotteet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tilatuttuotteet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tilaus`
--

DROP TABLE IF EXISTS `tilaus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tilaus` (
  `idTilaus` int NOT NULL AUTO_INCREMENT,
  `Aika` datetime(6) NOT NULL,
  `idRavintola` varchar(45) DEFAULT NULL,
  `Summa` double DEFAULT NULL,
  `Kayttaja_idKayttaja` int NOT NULL,
  PRIMARY KEY (`idTilaus`),
  UNIQUE KEY `idTilaushistoria_UNIQUE` (`idTilaus`),
  KEY `fk_Tilaus_Kayttaja1_idx` (`Kayttaja_idKayttaja`),
  CONSTRAINT `fk_Tilaus_Kayttaja1` FOREIGN KEY (`Kayttaja_idKayttaja`) REFERENCES `kayttaja` (`idKayttaja`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tilaus`
--

LOCK TABLES `tilaus` WRITE;
/*!40000 ALTER TABLE `tilaus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tilaus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tuotekategoria`
--

DROP TABLE IF EXISTS `tuotekategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tuotekategoria` (
  `idTuotekategoria` int NOT NULL AUTO_INCREMENT,
  `Tuotekategoria` varchar(45) NOT NULL,
  `Ravintola_idRavintola` int NOT NULL,
  PRIMARY KEY (`idTuotekategoria`),
  KEY `fk_Tuotekategoria_Ravintola1_idx` (`Ravintola_idRavintola`),
  CONSTRAINT `fk_Tuotekategoria_Ravintola1` FOREIGN KEY (`Ravintola_idRavintola`) REFERENCES `ravintola` (`idRavintola`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tuotekategoria`
--

LOCK TABLES `tuotekategoria` WRITE;
/*!40000 ALTER TABLE `tuotekategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tuotekategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'webdatabase'
--
/*!50003 DROP PROCEDURE IF EXISTS `new_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`newAdmin`@`localhost` PROCEDURE `new_procedure`(IN Summa INT, IN idKayttaja INT ,  IN Tuotteet INT)
BEGIN
insert into tilaus(Aika, Summa) Values (NOW(), 101);
insert into tilatuttuotteet (Tuotteet) values (Tuotteet);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `OstaTuote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`newAdmin`@`localhost` PROCEDURE `OstaTuote`(IN Summa INT, IN idKayttaja INT,  IN OstosTaulu JSON)
BEGIN
DECLARE i INT DEFAULT 0;
DECLARE idRuoka3 INT DEFAULT 0;

SET @idRuoka = JSON_UNQUOTE(JSON_EXTRACT(OstosTaulu, '$[*]', '$.idRuoka'));
insert into tilaus(Aika, Summa, Kayttaja_idKayttaja) Values (NOW(), Summa, idKayttaja);
SET @last_tilaus = last_insert_id();
SET @OstosTaulu_Pituus = JSON_LENGTH(@idRuoka);
WHILE i < @OstosTaulu_Pituus DO
    Select * from json_table(@idRuoka, '$[0]' columns( id int(10) path '$.idRuoka') )as tt into idRuoka3 ;
	insert into tilatuttuotteet (Tuotteet, Tilaus_idTilaus) values (idRuoka3, @last_tilaus); 
    Select JSON_REMOVE(@idRuoka, '$[0]') into @idRuoka;
     SELECT i + 1 INTO i;
  END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-09 14:25:06
